# hu.ngms.opencl

./: .project  README.md  plugin.xml  pom.xml
.github/workflows/: continuously.yml
hu.ngms.opencl.editor/: README.md  plugin.xml
hu.ngms.opencl.editor/src/hu/ngms/opencl/editor/: Activator.java  OpenCLLanguage.java  OpenCLLanguageSettingsProvider.java
hu.ngms.opencl.editor/src/hu/ngms/opencl/editor/checkers/: MemorySpaceChecker.java
hu.ngms.opencl.feature/: feature.xml
hu.ngms.opencl.projectwizard/: plugin.xml
hu.ngms.opencl.projectwizard/src/hu/ngms/opencl/projectwizard/: Activator.java  OpenCLProjectNature.java
hu.ngms.opencl.projectwizard/src/hu/ngms/opencl/projectwizard/ui/: OpenCLConfigWizardPage.java  OpenCLKernelWizard.java  OpenCLKernelWizardPage.java  OpenCLMainWizardPage.java  OpenCLManagedBuildWizard.java  OpenCLWizard.java  OpenCLWizardHandler.java
src/hu/ngms/opencl/editor/: Activator.java  CountMarkerForFile.java  CountMarkerForFileAction.java  CountMarkersForFiles.java  CountMarkersForFilesAction.java  CreateMarkerAction.java  EditorValidationContributor.java  OpenCLLanguage.java  OpenCLLanguageSettingsProvider.java  OpenCLMarkerFactory.java
src/hu/ngms/opencl/editor/analysis/: ClangAnalyzer.java
src/hu/ngms/opencl/editor/checkers/: MemorySpaceChecker.java
src/opencl_validator/: Activator.java  CountMarkerForFile.java  CountMarkersForFiles.java  CreateMarkerAction.java  OpenCLMarkerFactory.java
staging/: artifacts.xml.xz  content.xml.xz  p2.index
update-site/: category.xml
(+4 files in other folders)
