Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projectwizard
Bundle-SymbolicName: hu.ngms.opencl.projectwizard;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hu.ngms.opencl.projectwizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.core.resources,
 org.eclipse.cdt.core;bundle-version="5.8.0",
 org.eclipse.cdt.ui;bundle-version="5.8.1",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.2.2",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
