Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCL Editor
Bundle-SymbolicName: hu.ngms.opencl.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hu.ngms.opencl.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.cdt.ui;bundle-version="5.8.1",
 org.eclipse.cdt.core;bundle-version="5.8.0",
 org.eclipse.cdt.codan.core;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.codan.core.cxx.model
